 **Privacy Policy**

Comet Lab built Festum Virtual as a free app in partnership with Dream Pixels. This service is provided by Comet Lab at no cost and is intended for use as is.

This page is used to inform visitors regarding my policies with the collection, use, and disclosure of personal information if anyone decided to use our service.

The privacy policy is simple: no personal data shared with us will be given to any third party, under any circumstances. Your data will also never be used by us for any purpose without specific permission.

The app engages in no ad targeting, data mining, or other activities that may compromise your privacy, and we do not affiliate ourselves with any third parties that do so.

**Service Providers**

We may employ third-party companies and individuals due to the following reasons:

-	To facilitate our Service
-	To provide the Service on our behalf
-	To perform Service-related services

We want to inform users of this service that these third parties have no access to their personal information. 

**Changes to This Privacy Policy**

We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.

This policy is effective as of 2022-09-25

**Contact Us**

If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at contact@dreampixels.fr.
